src/Yahtzee_App/MainWindow.xaml

<Window x:Class="Yahtzee_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee_App"
        mc:Ignorable="d"
        Title="Yahtzee" Height="550" Width="450">
    <Window.Resources>
        <Style TargetType="Image" x:Key="DiceImage">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="ScoreButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="ScoreLabel">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <BitmapImage x:Key="Die1" UriSource="Images/die1.gif" />
        <BitmapImage x:Key="Die2" UriSource="Images/die2.gif" />
        <BitmapImage x:Key="Die3" UriSource="Images/die3.gif" />
        <BitmapImage x:Key="Die4" UriSource="Images/die4.gif" />
        <BitmapImage x:Key="Die5" UriSource="Images/die5.gif" />
        <BitmapImage x:Key="Die6" UriSource="Images/die6.gif" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" x:Name="YahtzeeTitle" Margin="5" Source="Images/YahtzeeLogo.JPG" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="RollGroupBox" Grid.Row="0" Margin="15,0,15,3" Header="Roll" >
                    <Grid x:Name="RollGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="RollDice0" Grid.Column="0" Style="{StaticResource DiceImage}" MouseDown="DiceClick"/>
                            <Image x:Name="RollDice1" Grid.Column="1" Style="{StaticResource DiceImage}" MouseDown="DiceClick"/>
                            <Image x:Name="RollDice2" Grid.Column="2" Style="{StaticResource DiceImage}" MouseDown="DiceClick"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="RollDice3" Grid.Column="1" Style="{StaticResource DiceImage}" MouseDown="DiceClick"/>
                            <Image x:Name="RollDice4" Grid.Column="2" Style="{StaticResource DiceImage}" MouseDown="DiceClick"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="KeepGroupBox" Grid.Row="1" Margin="15,3,15,0" Header="Keep" >
                    <Grid x:Name="KeepGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="KeepDice0" Grid.Column="0" Style="{StaticResource DiceImage}" MouseDown="DiceClick"/>
                            <Image x:Name="KeepDice1" Grid.Column="1" Style="{StaticResource DiceImage}" MouseDown="DiceClick"/>
                            <Image x:Name="KeepDice2" Grid.Column="2" Style="{StaticResource DiceImage}" MouseDown="DiceClick"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="KeepDice3" Grid.Column="1" Style="{StaticResource DiceImage}" MouseDown="DiceClick"/>
                            <Image x:Name="KeepDice4" Grid.Column="2" Style="{StaticResource DiceImage}" MouseDown="DiceClick"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Button x:Name="RollButton" Grid.Row="2" Content="Roll" Margin="40,15,40,15" Click="RollButtonClick" />
            </Grid>
            <Grid x:Name="ScoreGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="OnesButton" Content="Ones" Grid.Row="0" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Button x:Name="TwosButton" Content="Twos" Grid.Row="1" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Button x:Name="ThreesButton" Content="Threes" Grid.Row="2" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Button x:Name="FoursButton" Content="Fours" Grid.Row="3" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Button x:Name="FivesButton" Content="Fives" Grid.Row="4" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Button x:Name="SixesButton" Content="Sixes" Grid.Row="5" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Label Name="UpperBonusLabelLeft" Content="Upper Bonus" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="ThreeOfAKindButton" Content="3 of a Kind" Grid.Row="7" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Button x:Name="FourOfAKindButton" Content="4 of a Kind" Grid.Row="8" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Button x:Name="FullHouseButton" Content="Full House" Grid.Row="9" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Button x:Name="SmallStraightButton" Content="Small Straight" Grid.Row="10" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Button x:Name="LargeStraightButton" Content="Large Straight" Grid.Row="11" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Button x:Name="YahtzeeButton" Content="Yahtzee" Grid.Row="12" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Button x:Name="ChanceButton" Content="Chance" Grid.Row="13" Style="{StaticResource ScoreButton}" Click="ScoreButtonClick" IsEnabled="False"/>
                <Label x:Name="OnesLabel" Grid.Row="0" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="TwosLabel" Grid.Row="1" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="ThreesLabel" Grid.Row="2" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="FoursLabel" Grid.Row="3" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="FivesLabel" Grid.Row="4" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="SixesLabel" Grid.Row="5" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="UpperBonusLabel" Grid.Row="6" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="ThreeOfAKindLabel" Grid.Row="7" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="FourOfAKindLabel" Grid.Row="8" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="FullHouseLabel"  Grid.Row="9" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="SmallStraightLabel" Grid.Row="10" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="LargeStraightLabel" Grid.Row="11" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="YahtzeeLabel" Grid.Row="12" Content="0" Style="{StaticResource ScoreLabel}" />
                <Label x:Name="ChanceLabel" Grid.Row="13" Content="0" Style="{StaticResource ScoreLabel}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" x:Name="MessageBlock" Text="Welcome to YAHTZEE! Click Roll to start." HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
